{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "git-commit-and-push",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"-A",
				";",
				"git",
				"commit",
				"-m",
				"chore: refactor room flow and polish realtime UX",
				";",
				"git",
				"push"
			],
			"isBackground": false
		}
	]
}